ldap.host = 10.222.17.166
ldap.port = 11389
ldap.useSsl = false
ldap.admin.username = admin
ldap.admin.password = secret

ldap.ou.users = users
ldap.ou.roles = roles
ldap.dc = nms
ldap.userClass = person
ldap.nationalRole = National View
ldap.roleSuffix = View