ldap.host = 10.222.17.166
ldap.port = 12389
ldap.useSsl = false
ldap.admin.username = admin
ldap.admin.password = secret

ldap.cn.masterAdmin = Master Administrator
ldap.ou.users = users
ldap.ou.roles = roles
ldap.dc = nms
ldap.userClass = person
ldap.extendedUserClass = inetOrgPerson
ldap.roleClass = organizationalRole
ldap.adminRoleClass = groupOfNames
ldap.nationalRole = National View
ldap.nationalUserAdminRole = National User Administrator
ldap.roleSuffix = View
ldap.adminRoleSuffix = User Administrator
ldap.occupantAttrName = roleOccupant
ldap.memberAttrName = member
